<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="contact.html">
    <title>Document</title>
</head>
<body>
    <header class="headrer-content" >
        <nav class="header">
            <div class="first-list">
                <p>search information</p>
                <img class="search-img" src="img/search.png" alt="search">
            </div>
           <ul class="navbar-list">
            <li>GO PRO!</li>
            <li class="all-list">
                <img src="img/inbox.png" alt="inbox">
            </li>
            <li>
                <img src="img/bell.png" alt="bell">
            </li>
            <li class="all-list">
                <img src="img/main_img.png" alt="main_img">
            </li>
            <li class="click" ><a href="contact.html" target="_blank">UPLOAD</a></li>
           </ul>
        </nav>
    </header>
</body>
</html>